; vshader.v.pica
; Transforme la position par modelView puis projection,
; et fait passer la couleur du sommet telle quelle vers le fragment.

; Uniformes (matrices 4x4) fournies par le code C
.fvec projection[4], modelView[4]

; Constantes
.constf myconst(0.0, 1.0, -1.0, 0.1)
.alias  ones  myconst.yyyy   ; 1.0

; Sorties vers le pipeline de fragments
.out outpos position
.out outclr color

; Entrées (alias pour lisibilité)
.alias inpos v0
.alias inclr v1

.proc main
	; r0 = (position.xyz, 1.0)
	mov r0.xyz, inpos
	mov r0.w,   ones

	; r1 = modelView * position
	dp4 r1.x, modelView[0], r0
	dp4 r1.y, modelView[1], r0
	dp4 r1.z, modelView[2], r0
	dp4 r1.w, modelView[3], r0

	; outpos = projection * r1
	dp4 outpos.x, projection[0], r1
	dp4 outpos.y, projection[1], r1
	dp4 outpos.z, projection[2], r1
	dp4 outpos.w, projection[3], r1

	; couleur : rgb depuis l'attribut inclr, alpha = 1.0
	mov outclr.xyz, inclr
	mov outclr.w,   ones

	end
.end
